# testmaven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev wsem/: App.java
src/main/java/dev/wsem/: App.java
src/test/java/dev wsem/: AppTest.java
src/test/java/dev/wsem/: AppTest.java
